<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCE-kD-Y9N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFn-7k-fi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCE-kD-Y9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDD-6C-1jr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSU-aj-fCE" kind="relationship" relationship="rootViewController" id="0Rk-eH-ep6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dim-y0-H5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="111.99400299850076"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="UXP-dZ-3dV">
            <objects>
                <viewController id="QSU-aj-fCE" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibU-Fj-6CT"/>
                        <viewControllerLayoutGuide type="bottom" id="QG5-pb-ekS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8t-4s-jYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-2T-qFB">
                                <rect key="frame" x="80" y="311.5" width="215" height="44"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W7C-zb-h3C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jis-BV-0Zm" kind="push" id="6VQ-aH-hde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EW7-2T-qFB" firstAttribute="centerX" secondItem="K8t-4s-jYF" secondAttribute="centerX" id="2zM-qL-YY6"/>
                            <constraint firstAttribute="trailing" secondItem="EW7-2T-qFB" secondAttribute="trailing" constant="80" id="BAa-AZ-KC4"/>
                            <constraint firstItem="EW7-2T-qFB" firstAttribute="centerY" secondItem="K8t-4s-jYF" secondAttribute="centerY" id="IgS-dw-rlf"/>
                            <constraint firstItem="EW7-2T-qFB" firstAttribute="leading" secondItem="K8t-4s-jYF" secondAttribute="leading" constant="80" id="ytU-c5-AEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gL-eo-TcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEI-Yl-tVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="84.107946026986511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txc-dR-D3j">
            <objects>
                <tableViewController id="Jis-BV-0Zm" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YqQ-5F-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kye-OW-BmR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kye-OW-BmR" id="mux-nh-70L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jis-BV-0Zm" id="2dU-8l-Nd1"/>
                            <outlet property="delegate" destination="Jis-BV-0Zm" id="GN6-6h-g7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rhs-LX-3hB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy6-Th-KzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="75"/>
        </scene>
    </scenes>
</document>
